<!--
    Activity 1: Creating Interactive Card Components with CSS Effects
    Author: [Your Name]
    Description: HTML structure for interactive card components
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Card Components</title>
    <!-- Linking the external CSS file -->
    <link rel="stylesheet" href="interactive_cards.css">
</head>
<body>

    <!-- Card 1 -->
    <div class="card">
        <img src="dog.jpg" alt="Dog Image">
        <div class="card-content">
            <h3>Card Title One</h3>
            <p>This is a description for the first card. It highlights interesting content and engages the user.</p>
            <button onclick="showMessage('Dog Card')">Learn More</button>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
        <img src="elephant.jpg" alt="Elephant Image">
        <div class="card-content">
            <h3>Card Title Two</h3>
            <p>Here’s another card example with unique content and interactive CSS effects on hover.</p>
            <button onclick="showMessage('Elephant Card')">Discover</button>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
        <img src="gorilla.jpg" alt="Gorilla Image">
        <div class="card-content">
            <h3>Card Title Three</h3>
            <p>This card showcases the gorilla image to complete the animal card set.</p>
            <button onclick="showMessage('Gorilla Card')">Explore</button>
        </div>
    </div>

    <!-- Linking the external JavaScript file -->
    <script src="interactive_cards.js"></script>
</body>
</html>